import java.util.Scanner;
import java.util.*;
public class Main{
    public static void main(String args[]){
        int rows;
        int columns;
        Scanner sc=new Scanner(System.in);
        rows=sc.nextInt();
        columns=sc.nextInt();
        int matrix[][]=new int[rows][columns];
        for(int i=0;i<rows;i++){
            for(int j=0;j<columns;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
      
        int minNum=Integer.MAX_VALUE;
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<columns;j++){
                if( matrix[i][j]<=minNum)
                    minNum=matrix[i][j];
                
            }}
        
      System.out.println("The minimum element is"+minNum);
    }
}
