import java.io.*;
import java.util.Scanner;
public class Main{
    public static void main(String[] args)
    {
        int n,i=0,flag=0,x;
        Scanner sc=new Scanner(System.in);
         n=sc.nextInt();
    
        int a[]=new int[n];
        for( i=0;i<n;i++){
            a[i]=sc.nextInt();
    
            
        }
x=sc.nextInt();
for(i=0;i<n;i++){
    if(a[i]==x){
        flag=1;
        break;
        
    }
    else
    {
        flag=0;
    }
}
if(flag==1){System.out.println(x+"is present in the array");}
else{System.out.println(x+"is not present in the array");}
    
    
}
        
    }
